# useful functions


source $AHR_HOME/bin/ahr-lib.sh     # for get_platform_suffix



# common variables


source $HYBRID_HOME/mc-gcp-networking.env
source $HYBRID_HOME/mc-aws-networking.env
source $HYBRID_HOME/mc-az-networking.env


export PLATFORM=${PLATFORM:-linux}

export CERT_MANAGER_MANIFEST=https://github.com/jetstack/cert-manager/releases/download/v0.14.2/cert-manager.yaml

export ASM_PROFILE=${ASM_PROFILE:-asm-gcp}
export ASM_VERSION=${ASM_VERSION:-1.7.3-asm.6}

export ASM_TEMPLATE=$HYBRID_HOME/anthos-service-mesh-packages/asm/cluster/istio-operator.yaml


#


# GCP Project/Control Plane configuration


#


export REGION=$GCP_REGION
export ZONE=$GCP_ZONE
export AX_REGION=$REGION


#


# Hybrid release configuration


#


export HYBRID_VERSION=${HYBRID_VERSION:-1.4.0}
export APIGEECTL_TARBALL_URL=$(get_apigeectl_tarball_url "$HYBRID_VERSION" "$PLATFORM")
export APIGEECTL_TARBALL=apigeectl_$(get_platform_suffix apigeectl "$PLATFORM")



#


# Runtime Cluster definition


#


export CLUSTER_TEMPLATE=$AHR_HOME/templates/cluster-single-zone-one-nodepool-template.json

export CLUSTER_VERSION=1.18

export R1_CLUSTER=cluster-gke
export R2_CLUSTER=cluster-eks
export R3_CLUSTER=cluster-az

#------------------------------------------------------------



#


# Runtime Hybrid configuration


#



export ORG=$PROJECT
export ENV=test
export ENV_GROUP=test-group

#export ENC_KEY_KMS=$(LC_ALL=C tr -dc "[:print:]" < /dev/urandom | head -c 32 | openssl base64)


#export ENC_KEY_KVM=$ENC_KEY_KMS


#export ENC_KEY_CACHE=$ENC_KEY_KMS




export SA_DIR=$HYBRID_HOME/service-accounts

export MART_ID=apigee-mart
export SYNCHRONIZER_ID=apigee-synchronizer


export SYNCHRONIZER_SA=$SA_DIR/$PROJECT-$SYNCHRONIZER_ID.json
export UDCA_SA=$SA_DIR/$PROJECT-apigee-udca.json
export MART_SA=$SA_DIR/$PROJECT-apigee-mart.json
export METRICS_SA=$SA_DIR/$PROJECT-apigee-metrics.json
export WATCHER_SA=$SA_DIR/$PROJECT-apigee-watcher.json

export MART_SA_ID=$MART_ID@$PROJECT.iam.gserviceaccount.com
export SYNCHRONIZER_SA_ID=$SYNCHRONIZER_ID@$PROJECT.iam.gserviceaccount.com

export RUNTIME_HOST_ALIAS=$ORG-$ENV.hybrid-apigee.net
export RUNTIME_SSL_CERT=$HYBRID_HOME/hybrid-cert.pem
export RUNTIME_SSL_KEY=$HYBRID_HOME/hybrid-key.pem

#------------------------------------------------------------


