# region 2
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASEDIR/mc-hybrid-common.env

# Azure

export AZ_VM_SIZE_DATA=${AZ_VM_SIZE_DATA:-Standard_DS3_v2}
export AZ_VM_SIZE_RUNTIME=${AZ_VM_SIZE_RUNTIME:-Standard_DS3_v2}

export RESOURCE_GROUP=yuriyl

export CLUSTER_CONFIG=$HYBRID_HOME/cluster-sz-az.json

export CLUSTER=$R3_CLUSTER
#

export ASM_CONFIG=$HYBRID_HOME/istio-operator-aks.yaml

#
export AKS_SERVICE_CIDR=10.5.0.0/16
export AKS_DNS_SERVICE_IP=10.5.0.10
export AKS_DOCKER_CIDR=172.17.0.2/16

export RUNTIME_CONFIG=$HYBRID_HOME/runtime-sz-aks.yaml

export RUNTIME_IP=203.0.113.10
EOF
