# Region 1
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASEDIR/mc-hybrid-common.env

## Region 1: GKE

#
# GCP Project:
#

export NETWORK=$GCP_VPC
export SUBNETWORK=$GCP_VPC_SUBNET

#

export MACHINE_TYPE_DATA=${MACHINE_TYPE_DATA:-e2-standard-8}
export MACHINE_TYPE_RUNTIME=${MACHINE_TYPE_RUNTIME:-e2-standard-4}

export CLUSTER_CONFIG=$HYBRID_HOME/cluster-multi-zone-two-nodepools-template.json

export CLUSTER=$R1_CLUSTER

export CLUSTER_ZONE=${ZONE}
export CLUSTER_LOCATIONS='"'${ZONE:-europe-west1-b}'"'
export CONTEXT=$CLUSTER

#

export ASM_CONFIG=$HYBRID_HOME/istio-operator-gke.yaml

#--cluster-secondary-range-name=  for pods
export GCP_VPC_SUBNET_PODS=$GCP_VPC-pods-secsubnet20
export GCP_VPC_SUBNET_PODS_CIDR=10.1.0.0/16

#--services-secondary-range-name= for services
export GCP_VPC_SUBNET_SERVICES=$GCP_VPC-services-secsubnet20
export GCP_VPC_SUBNET_SERVICES_CIDR=10.2.0.0/20

export RUNTIME_CONFIG=$HYBRID_HOME/runtime-sz-gke.yaml

export RUNTIME_IP=203.0.113.10
